jarokaz_DeepLearningOnAzureWorkshop;1511922894
nadavbar_cntk-fastrcnn;1483478716
NO-0044_PointerGenerator_CNTK;1516965424
TarrySingh_Artificial-Intelligence-Deep-Learning-Machine-Learning-Tutorials;1548195701
satonaoki_CNTK-ja;1501879051
brooklynstreet_DEEPOCR;1529512617
gmcgibbon_cntk-examples;1498807254
SherifElMahdi_CVWorkshop;1517432921
msproadshow_tutorials;1545642593
victorgl18_ML-Training;1530902330
viktorharlov74_mlcourse;1524563841
vmjersey_Kaggle;1551407133
THULiusj_SentimentAnalytics-Keras-CNTK-LSTM;1515688701
Arith2_Jupyter;1518172289
nialain_nws;1495608662
seank-com_python-ML;1503423262
danielmachinelearning_Report;1544477496
gcamfer_Reinforcement-Learning-Explained;1528096779
Natthinee_test147;1534758078
scenariosglobal_seance;1504815744
msmamita_cntk_handson;1495363158
MoonSmileDev_Cntk-Python-Tutorial;1543308064
kyoro1_decode2018;1524128914
Redcart_OpenHackMicrosoft;1541781434
shwars_NeuroWorkshop;1495608662
antan123_ml_courseopen;1525421270
AlienStudio_cas;1509184156
yeshwanthdatascience_Deep_Learning_Class;1541084491
Minh-An_ReinforcementLearning;1532365266
gl_tycho01_Reinforcement-Learning-Explained;1518775560
rickyHong_Microsoft_CNTK_2;1474678054
olgaliak_cntk-cyclegan;1494390834
robin521111_machinelearning;1515599216
Ark-kun_Side-by-side-estimator;1500883909
jasmeetsb_deep-learning-keras-projects;1503960328
CoAxLab_bDNN;1505850995
ecsplendid_deep-learning-cntk-talk;1502785513
dotnet-architecture_eShopOnContainersAI;1514372227
greggaba_Watson_CognitiveLearning;1474678054
gl_UbikBSD_Cybernetics/CNTK;1474678054
rickyHong_MS-CNTK;1474678054
Paprikar_UVS;1544924439
bithu30_myRepo;1498670911
WPI-HACC_models;1509571338
peterthorsteinson_Py_Jupyter;1515617583
r-keller_dat257x;1541330946
abhibisht89_DSPY;1505316600
jimwill3_NY-AZML-Meetup;1498826896
gl_crenggli_CNTK_RandomDrop_GradientAvg;1526971810
Paprikar_PyJN;1539562538
levon2111_digest;1528144113
gl_rengglic_SparCML;1523540591
pmaroubo_PowerBI-DataScience;1509228868
eric-erki_mlcourse.ai;1524563841
domci_mlcourse.ai;1524563841
mukehvier_CNTK;1474678054
gl_UbikBSD_Cybernetics_CNTK;1474678054
VladimirNikiforov_ods;1552717587
Wootai_CNTK;1474678054
hjl_cntkdemo;1499908315
krisbock_DLVM;1528608992
juan0487_CNTK;1531441111
Azure_LearnAnalytics-SparkML;1504122740
animohan_cntk;1499265345
timmyreilly_MLPrep;1531273561
Anacoder1_Python_DeepLearning_Cookbook;1552498635
loperam_ML;1524563841
GKarmakar_Edx_DeepLearning_CNTK;1516926068
jax1995_from-ml;1524563841
michhar_cntk-playground;1496064747
beeven_tensorflow_learning;1517398612
aetperf_ML_notebooks;1527854064
KaninManoch_ScienceBowl;1523348943
ramongduraes_snet;1535129340
Neafiol_merbobot;1544346251
olyailina_mlcourse;1543496426
kyokoqiao_CNTK-learning;1474678054
jdmccaffrey_msready2018;1531825161
CatalystCode_JupyterCon2017;1502916329
cloudthat5381_Lab-Material;1505179895
ozbonus_Selbstbildung;1540626906
gl_DevJoseWeb_CNTK;1474678054
jay07121993_Convolutional-Neural-Network;1527257415
sdpython_2017_deeplearning_demo;1506886993
sysid_nbs;1494172938
ptouati_rl-learning;1527093006
Azure_ACS-Deployment-Tutorial;1492353508
jiankaiwang_sophia.ml;1524066970
Microsoft_CNTK;1474678054
kpe_notebooks;1529596391
SadiCetinkaya_DL_Advanced;1545718286
akaltani_Global_AI_Conference;1484930803
sashaekimov_course;1524563841
rscheiwe_open-data;1524563841
13301338176_13301338176-ml;1515209819
Legonaftik_mlcourse-open;1526581203
harshalsonioo1_NumberPredictionUsingMultilayerPerceptron;1547966688
ItaloRamos_Power-BI;1509228868
ryubidragonfire_cntk;1480957247
kumaran-5555_ML;1529829825
Wintellect_DataScienceExamples;1530267845
GKarmakar_EdxMSFT_DeepLearning;1500838290
m-yamagishi_Yamagit;1500990674
mobilelocation_TNC_hackthon;1532128013
arnaldog12_DeepLearning-Frameworks;1533053507
antriv_Orielly_AI_CNTK;1498579442
msalvaris_batch_shipyard_notebooks;1488983400
jeanloz_table4hack;1538590479
SergeSul_mlcourse.ai;1524563841
vkesanam_CustomVision;1517432921
ASethi77_StateOfTheMedia;1495512930
rymend_MSFTImagineArchive;1514915761
denisacasado_PowerBI;1509228868
stas-pavlov_at236x-deep-learning-explained;1499149923
Chanok203_thesis;1518156859
evangelism_ModernAI;1486118728
lukaszlaszczuk_Kurs-ML;1524563841
dachou_DEV290x;1531287958
AllanYiin_DeepBelief_Course4_Examples;1547525575
huizhuzhao_jupyter_notebook;1483583516
ztypl_MLexp;1529501099
olgaliak_sequence_intent;1517333130
say543_LSTM_tagger;1528913974
AbhishekGangadhar_HumanActionRecognition;1528960170
omoifodarling_TMOR;1524741176
jay07121993_stacked-Autoencoder;1527256750
joyivan_influence-function-cntk;1532312765
hhy37_eShopOnContainersAI;1514372227
a-motouz_Azure-ML-Notebooks;1536952483
cyberwillis_docker-envs;1508767080
niazwazir_MY-PYTHON-PROGRAMS;1527349628
Azure_MachineLearningNotebooks;1536952483
ClaudiaCRodrigues_Personal;1509230204
hash-14_Emotion-Recognition-for-Visually-Impaired;1516535408
harshalsonioo1_LSTMRNN;1548401087
frankibem_CS_6001;1513016324
yiluomyt_scienceAST;1501898875
danvargg_folio;1547598685
Microsoft_onnxconverter;1549392782
digimatronics_MicrosoftCNTK2;1474678054
alancast_AdventureWorksWarsaw;1528987572
leandromojolla_PowerBI-DataScience;1509228868
Bijo97_Optical_Character_Recognition;1548446950
kflu_kflu.github.io;1477811316
World-Speak_CNTK_RU;1509786576
gl_Redcart_openhackmicrosoft;1541781434
usuyama_cntk_unet;1492328512
mohamedsaif_ContosoShopManager;1541562271
1070933148_Learning-CNTK;1518099060
zlsh80826_AppropriateResponsePrediction;1540897678
vitormeriat_presentations;1524431529
vitormeriat_basic-sorting-in-python;1524431529
usuyama_cntk-fully-convolutional-networks;1503050877
singhvivekrbl_Natural_Language_Processing;1531099589
MicrosoftLearning_Deep-Learning-Explained;1519043815
newcoderin_CNN_digit;1552124269
ShararAwsaf_Summer-Projects;1518542881
ymmah_CNTK;1474678054
Azure_Retinal-Image-Classification;1526577860
toandaominh1997_Deep_Learning;1535109347
svam4ik_mlcourse;1524563841
huangpeiyan_PDLCProject;1540339811
milangada_multimedia-ml;1524770649
oluCoder_Medical-Image-prediction-with-CNTK;1533027581
imcwilliam_Active_Learning_Project;1532886127
Arkoprabho_BSCaptcha;1519998689
Microsoft_nestle-acne-assessment;1549462510
selvakumarjawahar_EdxDeepLearning;1534170748
aimohan_CNTK_DeepLearning;1503277258
SrikantSwamy_ADS_INFO7390_Team_11_Presentation_NN;1543375447
ksjgh_Dockerfiles-Template;1536214212
jk5ho_RSM435ML;1545716647
QuantumNano-AI_PROJECTS;1525937044
gridgentoo_BotModernAI;1486118728
AleksCallebat_CNTK;1495638952
iCalculated_ReinforcementLearningLearning;1553552476
ygautomo_43-MLCourseAI;1552321567
vijayasrichevugani_MachineLearningMSIT;1550060189
maryxavier2002_AutomatedML;1536952483
vladenso_text_classify;1496896534
hzm2016_Microsoft_CNTK;1474678054
MSXC_CNTK;1474678054
auroraguorui_Deep-Learning;1518219462
aarthiKarthik_Tensorflow-Tutorials;1538379093
say543_RNNLanguageUnderstanding;1531428180
I-Tingya_mlcourse.ai-master;1543995953
brik93_thesis;1519732366
miguelgfierro_sciblog_support;1486833816
atfkaka_CNTK;1474678054
RedNinja777_MyPython;1487373130
tnaduc_DeepLearning_CNTK;1503728759
dachou_DAT236x;1530973865
danielmachinelearning_NLP_projects_CNTK;1544477496
gl_inverseai_Microsoft_CNTK;1474678054
levi106_DAT257x;1541836012
bmitra-msft_NDRM;1483792604
Sirjustin_learning-stuff;1511124286
PacktPublishing_Deep-Learning-with-Microsoft-CNTK-Quick-Start-Guide;1543868988
harshalsonioo1_ArtisticPainting;1548058175
gl_shawn.xie_mlcourse-ai;1524563841
digimatronics_MS_Deep_Learning_Cognitive;1474678054
ttppss_mlcourse.ai;1538096383
gl_crenggli_MPIML;1523540591
ilkarman_CV_end_to_end;1487937270
Sathvik777_FunWith-NLP-ClassicNLP;1518121784
vitormeriat_meriat-ml-notes;1507936882
Azure_Embarrassingly-Parallel-Image-Classification;1486491720
danielmachinelearning_PyMC;1544477496
sitsang_Conv3D;1527272008
gopala-kr_notebooks;1516364076
Azure_learnAnalytics-DeepLearning-Azure;1504800631
yura-kit_ml-ods-open;1524563841
kaixids_ContinousControlProject;1540755632
murlisingh_Natural_Language_Processing;1529035036
vivek-777_Face-Emotion-Recognition;1554323323
sirkells_ML-Projects;1534948752
mkhfagy_VICNet;1550859035
stan4git_DAT257x_Reinforcement_Learning;1518775560
mrafaila_deep_learning_usecases;1524137654
andrew-tyler-watson_OpenCV_Course_Notebooks;1547166009
yagocasasnovas_cursoDLE;1516211103
viktorharlov74_UML;1539431589
ymaxgit_cntk;1474678054
Bougiefever_BikeShareSample;1522785528
nkjadhav_Microsoft-AI-Challenge-2018;1543421071
NLeSC_XAI;1534940546
mannakub1_woundcare_unet;1529570963
AtalisasOwen_DL_Models;1527323834
devkhokhani_Deep_learning_on_NSLKDD;1530180463
huynhthaihoa_Microsoft-Deep-Learning-Explained;1529340254
JUSTLOVELE_Class;1544694572
vmazalov_Scripts;1495659274
daniellibrantz_power-by-dsacademybr;1509228868
andiva_aiidea;1537721045
HweheeChung_influence_function;1532312765
santiagxf_prometheus;1522984841
heltondenis_PowerBI-DataScience;1519079920
noodlefrenzy_msready2017;1499380603
M46F_vihance;1525881433
harshalsonioo1_NumberPrediction;1547966311
Prudhvik-MSIT_ML;1546937183
aribornstein_CVWorkshop;1518650033
ZahoreczTibor_MS_deeplearning;1512484022
KeyanAndrewLi_CNTK;1474678054
GKarmakar_Notebooks;1522814061
ck-quantuniversity_cntk_pyspark;1500319933
Demirrr_ML-Projects;1515326243
MicrosoftLearning_Dev290x;1522415373
elmines_VocabTuner;1508465015
IvanShakirov_Jupyter;1547707013
bb_alexey-o-melnikov_ml-course;1540927655
Azure_DataScienceVM;1492824994
fyumoto_AutoML;1536952483
glennparham_Pathways-Seminar;1519169367
shashank98giri_ML_Directories;1518084986
omoifodarling_model_trainer_software;1551455166
wpumacay_rl-explained-edx-labs;1533159257
NealAnalyticsLLC_MSLearnAnalytics;1506639500
gmarchet_dnn-workshop;1525993502
ebruakyuz_datascienceVM;1492824994
MigMikael_image_augment_time;1549394008
nigelfranciscus_SemanticSummarization;1520501864
visoloviev_Trend-Detection;1540205500
Yorko_mlcourse_open;1524562468
wtam_TimeSeries_Finance_CNTK_HSBC_stock_Prediction;1497322368
onnx_onnx-docker;1549506030
lkrishnamurthy_onnx;1533146241
gl_inverseai_Microsoft/CNTK;1474678054
epam_DLab;1515517146
michhar_python-jupyter-notebooks;1512724004
hhy37_MachineLearningNotebooks;1536952483
burakbayramli_books;1517557629
jiankaiwang_sophia;1524066970
crookednoob_CNTK-Neural_Network_Applications;1531894564
henrynogueira_PowerBI-DataScience;1509228868
ryubidragonfire_logo;1474678054
kaiidams_CNTKja;1517719189
nailtosun_LSTM-for-Solar-Panel-Output-Prediction;1518556515
bbd2015_deep-learning-project;1494631868
gl_JerTheHill_CNTK;1474678054
leangdamang_cris.py;1515097538
wmeints_intent-detection;1528968952
pospanet_PyCon_2018;1527782420
deepakpraturi_Machine_Learning;1552901667
cjlovering_mqp-code-dump;1509499041
TruMedicines_CNTK-tut;1492353508
mithun-prasad_DeepLearning;1503224111
MS-CSE-GCR_SentimentAnalytics-Keras-CNTK-LSTM;1519626847
AnatoliyAksenov_imcorrdetect;1524300842
anatolyburtsev_ml_notebooks;1518280632
cjlovering_FactFiction;1511282653
lilianmoraru_build-benchmarks;1498169564
Hzzone-Archives_Dancing-Little-Bear-Code;1520681550
MarceloPereiraCunha_PowerBI-DataScience;1536067516
niksust_Deep-Learning;1536071016
jakkaj_CNTK_AMLWorkbench;1511152982
jspoelstra_cntk-rnn;1495056989
2wins_BEGAN-cntk;1493882862
paulohbjunior_DSA;1509228868
mohamedsaif_IntelligentRetail;1531306992
JeffMacaluso_Cookbook;1513729689
PacktPublishing_Deep-Learning-with-Microsoft-Cognitive-Toolkit-Quick-Start-Guide;1543868988
nymeowmeow_computervision;1541895678
Curiousss_FLD;1535530736
johndehavilland_deeplearningseries;1506175530
Roberts-Oliveira_PowerBI;1509228868
hotbox4_mlcourse_open;1524563841
kaushiksrinivasan90_EnecoRepo;1483712019
PacktPublishing_Python-Deep-Learning-Solutions;1530512948
gl_demjangrubic_CNTK;1474678054
ZeroWeight_StruOptim;1521463649
MouseHu_IndustryClassifier;1535724347
AnatoliyAksenov_openhack;1528198347
fiskio_cntk-tutorial;1492787992
krisbock_cvp;1530671481
anhualin_MyLearning;1514954554
patykov_TCC;1513271087
rus-ad_ml_notpy;1524563841
Keegil_deepjingling;1480367541
fzlcnzz_Test-;1474678054
rlferraz_Curso_PowerBI-DS;1509228868
Microsoft_AI-Immersion-Workshop;1494006603
hning86_scratch;1524965119
dsacademybr_PowerBI-DataScience;1509228868
Borisnov_Main_hakaton_project;1544284007
kambalagurunathreddy_MachineLearning-RLandDL;1544270624
frankibem_reinforcement-learning;1492110341
OpenhackHacker1_code;1536664208
Microsoft_Ignite2017_MSAIDevBootcamp_Pre-day;1506438151
Roberto-de-Alencar_PowerBI;1509228868
aribornstein_CVWorkshop-Deprecated-;1518650033
lLoken_CNTK;1474678054
jarokaz_DLWorkshop;1495137964
tamntn_vandyhack17;1508588966
QuickNS_nunos.ml;1521572628
gl_keshavashiya_CNTK;1474678054
omnisci_mapd-ml-workshop;1535416532
jbloedow_AMLSamples;1536952483
bb_always3133_cntk;1497569469
PGronborg_Source;1518618401
gl_demjangrubic_QSGD;1474678054
Azure_mmlspark;1520454419
arthurspa_rl-course;1523248645
jiajunhua_Microsoft-CNTK;1474678054
PacktPublishing_Python-Deep-Learning-Solutions-;1548139304
sachinpatel248_Python_Practice_Files;1531455499
yexing99_retinal_image_classification;1525804544
ashxjain_Robust-Facial-Landmark;1536169833
mashtalirsn_m;1524563841
bmitra-msft_Demos;1485548270
scenariosai_seance;1504815744
salingers_Drive;1548253600
artemyk_nonlinearIB;1509046821
rainite_cntk_pyspark;1501091433
omoifodarling_trained_model_obstacle_recogniser;1524740681
DiaAzul_Synthetic-Population;1539553195
willianbriotto_machine-learning-training;1523322607
kuponu_Deep-learning-models;1532377037
nanomishka_ods_ml;1524563841
wmeints_ai-community-hack;1512596124
Sagarwal610_machine_learning_classes;1533572686
PacktPublishing_Python-Deep-Learning-Cookbook;1509010313
bb_pix4d_cntk;1474678054
arunpandianj_charotar;1544365360
UnofficialJuliaMirror_ilkarman-DeepLearningFrameworks;1504101252
arnaldog12_Deep-Learning;1533053507
gl_crenggli_CNTK_RandomDrop_ModelAvg;1526971328
jcsharp_DriveIt;1481223744
uqyge_cantera;1510926388
sowmyaraovg_Data-Science;1526969196
gl_crenggli_CNTK_SparCML;1527156841
flashyu55_dfdfds;1524563841
mejiaga_machinelearningcourse;1524563841
dachou_Machine-Learning;1531454381
Yorko_mlcourse.ai;1524562468
Jaskaran170599_Query2ans-mapping;1550141189
SpaceAntelope_IfCntk;1549809598
miguel2488_IA-Project-Colab-repo;1538785601
digimatronics_Microsoft_deep_learning;1474678054
ilkarman_DeepLearningFrameworks;1504101252
palmer0914_CNTK;1474678054
apache_incubator-dlab;1515517146
yangml6_AIOpenHack;1543373863
Piakarski_NeuroWorkshop;1495608662
wmeints_cntk-deeplearning-java;1525691054
pureexe_RemoveSubtitle_labnotebook;1522371679
azeltov_dldsvm;1522011209
Azure_Hangman;1495052737
ilkarman_Blog;1486235900
JeffMacaluso_Competitions;1513810784
gl_tutorialdump_jan-april;1546382932
Kandy16_img-search-cnn;1525182544
MicrosoftLearning_Reinforcement-Learning-Explained;1518775560
GregBZZZ_MS_DEV288_NLP;1537427294
mannakub1_woundcare;1515489282
egg-west_IndRNN_cntk;1523073085
swanderz_azure_ml;1531258026
Azure_batch-shipyard;1499858746
shdann_mlearn;1524563841
Neafiol_Merbobot;1544346251
Azure-Samples_hdinsight-pyspark-cntk-integration;1491247706
selvakumarjawahar_MachineLearningProjects;1548868889
richardfercor_openhackteam4;1527779285
onnx_tutorials;1511290380
jay07121993_LSTM-applied-on-NSLKDD-dataset;1527256046
harshalsonioo1_CNNwithPooling;1548227394
leon1330_Python;1525330948
Microsoft_deep_bait;1511862264
BrodaUa_msp;1530389238
cyrsis_TensorflowPY36CPU;1513150709
amolnayak311_microsoft-professional-program-artificial-intelligence;1529390152
