microtears_YoungPlatform;1552982940
take-iwiw_CNN_NumberDetector;1554622904
suyashtava_Object-Detector-Localizer;1551032059
srgkoval_violet;1552858835
gl_AutoCar_PFE_SCIA_2019_car_repo;1541705235
liangz1_CMVRetina;1553748517
escvelo_monorepo;1545827941
DHsLc_test;1552703424
francoisdelarbre_DeepLearningProject;1554665368
WesselKuijpers_fruit_iris;1553770604
hoangdinhthoi_OCR_demo;1550717851
tranvanhoa533_photo-assistant;1551709867
mandroid6_TensorFlow_2.0_explore;1552715948
matken11235_keras-mobilenet;1543990731
photom_histopathologic_cancer_detection;1552149411
dl4d_dl4d;1551091647
anktplwl91_Face-Recognition;1549729725
brenozupeli_deeprec;1553538343
badtyprr_start-learning;1545029417
jihungamsung_rt-mtl-seg-depth;1554298990
aldpdz_ssd;1553549240
BillyGun27_yolov3_keras_tf;1553627838
klaapbakken_general-statistical-methods;1553189640
big91987_chaptcha_ocr;1551018284
oneforawe_ai-vision-for-endoscopy;1549424839
tienthegainz_FoodNet_CNN;1554806268
blado-runnero_heroku-deploy;1544663123
tudt1997_image-classification;1552668539
drjerk1_facedetection;1552321029
thiagopx_deeprec-sib18;1551053009
dmlc_tvm;1554539062
Luckick_ECE6141;1544733223
aman-chauhan_Image-Coloring;1550327075
gl_AlessandroCucco_re3reloaded;1543004959
azolotarev_custom-yolo-implementation-on-coco-dataset;1550025172
purify-ai_gacc;1552997887
FelixCaae_RFBNet-Keras;1545465298
adrianodennanni_serverless_deep_learning_deploy_example;1550707355
dlebech_is-mila;1550316213
xuberance137_deep-learning-models;1546705333
KarsvdBerg_ImagingProject;1552489629
gl_AutoCar_PFE_SCIA_2019_AutoCar;1541685537
dbuscombe-usgs_OpticalWaveGauging_DNN;1549825274
102757017_Verification-Code-Global-Recognition;1552570116
CG1507_ConvNet-Vis;1544901740
BillyGun27_testingylv3;1551264344
sourceforge.net_dialectical-mind-bodhi;1552158364
BillyGun27_yolov3_keras;1551535731
dbuscombe-usgs_IR_waveclass;1549830206
tkat0_tkat0.github.io;1554539436
hanv89_landmark_recognition;1550891488
CG1507_quickcnn;1544343405
galalen_simple-hand-calc;1550237733
lars76_object-localization;1545884202
a1pha_smoking_mobilenet;1552426218
CVC-CIC_NEFESI;1551780038
BillyGun27_mobilenet_model;1550577893
ewanmay_datathon;1553961881
vietdzung_fall-detection-two-stream-cnn;1552015756
aygulmardanova_python-start;1545611277
nothingbutpassion_dldiy;1554294158
anoubhav_Flipkart-GRID-ML-challenge;1551802567
munshkr_vc-2018-2c;1554084275
RHWvDijk_Main-Project;1553164756
elivil_etsypricer;1551753063
jlobasso_imageMatcher;1554917573
vincent1bt_Breast-cancer-detection-Flask-App;1553738815
namtran98_NSTAR---MuddHacks;1549672786
andreiqv_github_detector_scale;1545057484
NareshPS_humpback-whale;1552591890
