microtears_YoungPlatform;1552982940
suyashtava_Object-Detector-Localizer;1551032059
srgkoval_violet;1552858835
DHsLc_test;1552703424
himanshurawlani_practical_intro_to_tf2;1552242304
ajertec_DiplProjekt;1548950653
klaapbakken_general-statistical-methods;1553189640
oneforawe_ai-vision-for-endoscopy;1548398525
sara-kassani_ISBI2019-Binary-Classification;1544392690
hnt4499_Aerial-Cactus-Identification;1553575860
bakeryproducts_JA;1550436047
azolotarev_custom-yolo-implementation-on-coco-dataset;1550025172
FelixCaae_RFBNet-Keras;1545465298
aman-chauhan_Image-Coloring;1550327075
gebob19_EyeTracking;1542256537
vincent1bt_Healthy-notebooks;1553294605
JaroslavUrbann_PhotosColorization;1542406478
dmlc_tvm;1554539062
a1pha_smoking_mobilenet;1552410835
MirAlexey_netology-ds;1550444767
AOtrans_make-tfserving-model-and-test;1544148630
ashiq24_FINAL-MACHINE-LEARNING-PROJECT;1549210480
nothingbutpassion_dldiy;1554294158
Laurence-Cullen_PunchOut;1545853927
elivil_etsypricer;1549654711
NareshPS_humpback-whale;1552591890
alexcnwy_seals_deep_learning_video_classification;1544867545
dl4d_dl4d;1551091647
gl_AutoCar_PFE_SCIA_2019_car_repo;1541705235
jonnor_datascience-master;1542833343
PacktPublishing_Hands-On-Deep-Learning-for-Mobile;1552822126
ToreAad_inf368;1551621883
francoisdelarbre_DeepLearningProject;1554665368
anouar1991_imageCLEFfsei;1553634897
yxlee245_kaggle-whale-2018;1545614246
thimarcal_INF0619_SignalDigits;1544120366
matken11235_keras-mobilenet;1543990731
alperkamil_hitls;1547357601
blado-runnero_heroku-deploy;1544663123
big91987_chaptcha_ocr;1551018284
tienthegainz_FoodNet_CNN;1554806268
tudt1997_image-classification;1552668539
drjerk1_facedetection;1552321029
mandroid6_TensorFlow_2.0_explore;1552715948
badtyprr_start-learning;1544598529
adjakka_Capstone_trails;1548226129
purify-ai_gacc;1552997887
102757017_Verification-Code-Global-Recognition;1552570116
BillyGun27_testingylv3;1551264344
sourceforge.net_dialectical-mind-bodhi;1552158364
gl_whendrik_intro_transfer_learning;1554326071
BillyGun27_yolov3_keras;1551535731
RHWvDijk_Assignment-4;1551348092
suizo12_TSM_DeLearn;1542899648
hanv89_landmark_recognition;1550891488
CG1507_quickcnn;1544343405
lars76_object-localization;1545884202
BillyGun27_mobilenet_model;1550577893
JingQian87_AppliedDL;1551726025
nishantgandhi99_info7374;1551065828
munshkr_vc-2018-2c;1554084275
RHWvDijk_Main-Project;1552553183
erstrong_DeepNeuralNetworksandAI;1550806183
jmilushev_machine_learning_eng;1541966594
namtran98_NSTAR---MuddHacks;1549672786
DmitriiDenisov_intro_dl_seminars;1551212224
take-iwiw_CNN_NumberDetector;1554622904
adjakka_Leaning-Resources;1548010635
Tak-Au_Photo-Search;1548385247
RohiBaner_Short-Video-Classification;1551685479
Alireza-Akhavan_SRU-deeplearning-workshop;1550236617
QMIND-Team_GC_warmup;1542902891
WesselKuijpers_fruit_iris;1553770604
HackFactory_PicsArt;1543705275
hoangdinhthoi_OCR_demo;1550717851
alex5995_datascience;1550657860
photom_histopathologic_cancer_detection;1552149411
zaidalyafeai_Notebooks;1547589215
aldpdz_ssd;1553549240
badtyprr_training_yolo;1543386156
flsing_Convolutional-Neural-Networks-in-Computer-Vision;1547518309
CG1507_ConvNet-Vis;1544901740
chan4lk_tf-classifier;1550333737
ml2-picme_PicMe;1554714624
gl_AlessandroCucco_re3reloaded;1543004959
Luckick_ECE6141;1544733223
DonsetPG_ChouxFleurs-MinesParistech;1546981123
abhineet99_Object-Localisation-Flipkart;1549473355
KarsvdBerg_ImagingProject;1552489629
IvanBrasilico_padma;1553022154
Nojuman_Advanced_Computer_Vision_Projects;1551361042
IoannisNasios_keras_model_summary;1549278461
xuberance137_deep-learning-models;1546705333
tkat0_tkat0.github.io;1554539436
galalen_simple-hand-calc;1550237733
nikitosoleil_ooop;1544005400
jhell96_doodle-kaggle;1541878859
jonnor_birddetect;1544308127
andreiqv_github_detector_scale;1545057484
adrianodennanni_serverless_deep_learning_deploy_example;1550707355
liangz1_CMVRetina;1553748517
escvelo_monorepo;1545827941
luyiming_FlowerSnapModel;1542346255
stefancosquer_deep-learning-101;1548862108
tueimage_8p361-project-imaging;1550246049
tranvanhoa533_photo-assistant;1551709867
damUPJS_dam;1542055041
vietdzung_fall-detection-two-stream-cnn;1552015756
anktplwl91_Face-Recognition;1549729725
brenozupeli_deeprec;1553538343
alexcnwy_Deep-Neural-Networks-for-Video-Classification;1544867545
jihungamsung_rt-mtl-seg-depth;1554298990
SifatMd_Machine-Learning-Project;1551190218
BillyGun27_yolov3_keras_tf;1553627838
soulmachine_kaggle;1542767076
gl_whendrik_anomalies_in_space;1553787283
vincent1bt_Breast-cancer-detection-Flask-App;1553738815
xli4217_food-101;1544562297
vivekverma080698_Indian-Food-Classification;1552235965
dlebech_is-mila;1550316213
gl_AutoCar_PFE_SCIA_2019_AutoCar;1541685537
Varun-sagar_deep-learning;1549503926
tonghuikang_ndsc;1553355708
dbuscombe-usgs_OpticalWaveGauging_DNN;1549825274
dbuscombe-usgs_IR_waveclass;1549830206
lfcunha_oxford102_flower_classification;1547353746
CVC-CIC_NEFESI;1551780038
MastafaF_Scalable-Machine-Learning;1552574655
ArtsiomStrok_final-project;1553874100
olix20_kaggle-quick-draw;1541250015
ewanmay_datathon;1553961881
aygulmardanova_python-start;1545611277
CS-savvy_keras-preprocessing-inject;1552983591
anoubhav_Flipkart-GRID-ML-challenge;1551802567
thiagopx_deeprec-sib18;1551053009
jlobasso_imageMatcher;1554917573
Niellai_ObjectDetection;1545878464
