little-bamboo_commentsiq;1483597853
paulovn_ml-vm-notebook;1450733804
EvanOman_KaggleCompetitions;1476850111
gl_okj9dddd_beakerx;1513258223
chtka_spark-notes;1521521596
zackangelo_docker-jupyter-spark;1465508297
EscVector_odsb2014;1419109984
SanjanaHD_Hashtag-Recommender-System;1513031266
SeoHyeonDeok_spark-practice;1524925161
gl_wusl0vic_bdv3-spark;1550755197
celinekociemba_velib2;1510045940
brummell_jupyter-scala;1433198603
salesforce_TransmogrifAI;1551021068
hpcit_lectures;1444227551
rvilla87_TwitterTrends;1502539845
gl_ookk-get_java_deeplearning4j;1509745917
cleans2002_dsx_test1;1531973605
minad_docker-demo-images;1446495867
mgorsk1_pw-bigdata-project-python;1546596009
BOttaviani_Projet-UASB03;1538316017
bb_gilcu2_getyourguide;1511179119
ibmdbanalytics_dashdb_analytic_tools;1468324088
jaety_ds-doodles;1501902243
darkseed_IPython-notebooks;1415941801
cmbutler93_Portfolio;1459395379
leoadnan_Notebooks;1537159920
IBMDataScience_wow-lab-to-production;1477150006
jefflyn_machine-learning;1499256914
jafriyie1_Scala-Spark-Tweets;1514271033
pabloesc_DSbox;1450796697
WatPro_binder-workspace;1522421374
jupyter_docker-demo-images;1446495867
palmer0914_incubator-systemml;1463447246
ljdursi_CHIUW2017;1496330240
okeuguru_ML-Scala;1540159075
konsoz_ID2223-Scalable-ML;1509873027
Spursh_CMPE-272-;1449530230
kjaanson_docker-spark-cluster-setup;1544359620
yangspeaking_lightning-example-notebooks;1435538291
CsBigDataHub_SparkTrainingScala;1522181515
snowch_demo_2710;1477952023
amoussoubaruch_dsbox;1450796697
jorgesantibanezgatica_operationalize-model;1548097369
fabianoa_poc-ml;1553111417
kevinduraj_datastax;1466106854
hsz1273327_TutorialForJupyter;1498911708
dserban_DockerSparkNotebook;1502814901
AlexandrosFerles_ID2223_Large_Scale_Machine_Learning_and_Deep_Learning;1541471230
deshpandeprashan_scla_trn;1467644361
tohweizhong_eg;1548059478
antonkulaga_bigdata-docker;1516904635
hdinsight_spark-jupyter-notebooks;1456858588
ajespoo_Deep-Learning-for-Java-Scala-Clojure-on-Hadoop-Spark-With-GPUs;1509745917
juliuscc_kth-id2221;1539605341
dfeldman_spark-training-materials;1503463461
erikerlandson_algebras-for-streaming-talk;1538006216
smileying9990_Adult-income-prediction;1517458311
gl_jj88-conda_jupyterlab_beakerx;1513258223
gl_keshavashiya_incubator-systemml;1463447246
Shaan08_spark-and-scala;1509701140
asaha02_pyspark;1540007699
ongxuanhong_topdev_talks_Jul_2017;1516160562
kanghuawu_SparkTutorial;1522532483
abb;1554454890
krishnatejak2_BDA03_Project;1552896859
vishwa83_Data-Science-Projects;1549533890
Stratio_incubator-toree;1455318046
springcoil_IPython-notebooks;1415941801
helgeho_ArchiveSpark;1513104941
rainstar82_dsbox;1450796697
DIGITALFRANK_Data-Streaming---Spark-Python-Kafka;1538585556
mopinfish_jupyter_misc_book;1548581253
aris-papakos_Thesis;1529499245
IBMDataScience_dsx-tutorials;1507758394
KKDGit_ml_lab;1533987581
kevinspasiuk_orgaDatosPersonal;1525342159
wwwwwwang_sundries;1500427476
praneethbellamkonda_odsb2014;1419109984
rafalgrm_spark;1481478764
hackspark_SearchBySelfie;1434316166
rtre84_jupyter-notebooks;1506193634
datlife_CS246;1547181757
baldassarreFe_dd2221-data-intensive-computing;1507805249
nicolovendramin_Scalable-ML-DL-Homeworks;1512753699
bithu30_myRepo;1526712330
gh-workshops_knowledge-repo;1526154318
yarborocl_notebook-samples;1468861896
jeffreyrnorton_Spark_Learning_Spark;1524060856
jleetutorial_python-spark-streaming;1510953897
studentofdata_qcew;1464115981
NiranjanAgaram_Notes-related-DS-ML;1522331588
GregVial_dsr_9_lesson_notes;1489744977
ofermend_IPython-notebooks;1415941801
h2oai_h2o-tutorials;1512335184
hackspark_HashTag-Recommendation-Engine;1434301725
ramintavassoli_spark-ML;1518714559
szdavid92_BigDataAssignments;1446072314
cpluspluscrowe_Py_Scala_Spark_Examples;1525643434
renero_sailboatsfactory;1514408480
gl_jacobfoard_bomoda;1513970587
phillipf_digitalMetering;1530083099
crakama_Large-Scale-Data-Science-and-Engineering;1537469269
shahyash1993_BigData-work;1539223011
geastham_dataexhaust-examples;1492887129
hahadsg_Practice;1535539264
acroz_pylivy;1553559919
lightbend_fdp-killrweather-event-store;1519872004
philipclaesson_datamining;1541950698
jwang31496_sparknotebook;1414716270
juansebastiang29_spark-apps-training;1548520473
celinekociemba_velib;1485460190
tennessine_Building-a-Recommendation-Engine-for-Movies-with-Spark-ML;1553639526
Brunel-Visualization_Brunel;1450376167
shathil_BigDataExercises;1491902894
fbilbao_WorkInProgress;1481934478
addmeaning_turbine-structured-streaming;1518684496
deeplearning4j_dl4j-examples;1509643318
ASvyatkovskiy_BigDataCourse;1449676046
zackmorris_declarativewidgets;1443454096
eric-erki_DeepLearning;1509745917
MLC06800_RCP216;1531496680
dserban_snippets;1502569755
pqhungtma_diethardsteiner.github.io;1497904355
necosta_forecast-x;1537276037
maxliu_IPython-notebooks;1415941801
wri_demographic-identifier;1549212961
romainjouin_velib;1485460190
LeonardoGracioS_ID2223;1548703268
Featuretools_predicting-customer-churn;1536593526
sssllliang_dataincubator;1434994286
deanwampler_spark-scala-tutorial;1523148643
BillalTa_Referencement-Asset-Notebook;1523881389
lightning-viz_lightning-example-notebooks;1435538291
drewnoff_spark-notebooks-gallery;1502550002
iaja_scalaLDAvis;1499239427
rickyHong_BigBio-repl;1463981957
ibm-watson-data-lab_pixiedust;1476890003
gl_amit-kamat_Social-Graph;1546905777
NGUEPI_spark;1445485653
StepR_vehicleDataLab;1528350878
codeaudit_spark.samples;1445485653
therobotacademy_ml-bigdata_training;1542102286
xergioalex_apache-spark-introduction;1537722051
think0831_Test_chatbot;1548052900
matiasps_Spark-POT;1461784942
romainrey_ID2223-Scalable-Machine-Learning;1542712120
joaofsoares_scala-notebooks;1536414302
anammari_JustEnoughScalaForSparkOriole;1521092057
RaoUmer_lightning-example-notebooks;1435538291
avinash-mishra_spark-scala;1529040390
AjeetSahu_ExtraCredit;1449555986
amharc_jnp3;1469063990
annesiva_IBMEventStore;1501252040
PipelineAI_pipeline;1491342234
biospin_BigBio;1463981957
enterumum_KodingSparkDgnPythonNScalaCore;1537725697
karenyyy_data_science;1517114354
wellecks_declarativewidgets;1443454096
irfanalidv_ML_with_Apache_SystemML;1484526727
AntoineMontaut_pipelines;1527669948
xuxiangwen_python-book;1508888658
antosavo_Project-Examples;1543674858
jingxia_spark;1449626267
nutonchain_Deeplearning;1509745917
animesh_notebooks;1488668061
caphael0925_sparknotebook;1414716270
josiahsams_spark-wiki-demo;1507299633
sragsree_Disaster-Survival;1527652619
duobei_xsede_2015;1437891815
mthaak_id2223-lab1;1510049893
phenology_platform-for-pheno-products;1531382094
anuprnair_DSXLAB;1518718402
snowch_SparkMessageHubScala;1493063463
ongxuanhong_data-science-works;1505290601
CLAUDIOPINHEIRO_DSX;1508877264
Lull3rSkat3r_declarativewidgets;1443454096
jcboyd_spark-demo;1511038755
IzODA_examples;1493056643
raidery_spark-ml-labs;1518082625
wy36101299_spark-example;1434960110
dhiraa_sarvam;1516163719
reicruz_bluemix-spark-viz;1462418133
IBMDataScience_sample-notebooks;1491691732
raghavkishan_Analysis-of-H1B-visa-Petition-2011-2016;1525731874
dynneson_MicrosoftAzure;1467059516
natbusa_geo-services-tutorial;1501075143
j-fitzgerald_Scala_Spark_AWS;1536733661
comafire_st-kilda-pier;1530414918
liuruogu_DL-;1510504668
fitzgeraldata_Fitzgerald_AstraZeneca;1552674928
gyan42_ekalavya;1538576462
linjiaqin_jupyter;1552215053
pqhung1983_diethardsteiner.github.io;1497904355
susantamoh84_deeplearning4j-examples;1534807616
imthou_ds_topics;1514846718
sanchezds_DSS-Pruebas-2018-Local;1524482991
vlaskinvlad_codequizes;1533815773
davbzh_notebook-samples;1468861896
nilmeier_DSatEnterpriseScale;1526450559
Hippoglyph_DataIntensive;1537967346
conversant_kafka-elastic-meetup-jepsen;1526507613
commit-live-students_Hands_on_Approach_to_using_spark_and_hive_in_real_world;1518162970
Mageswaran1989_scalaLDAvis;1497529630
kjaanson_spark-graph-anomaly-detection;1546711925
kihwanLEEs_jupyter-scala;1433198603
nikbearbrown_CSYE_7245;1536098523
lcx813_Spark_learning;1535068024
mcolebrook_DSbox;1450796697
bryantravissmith_spark.samples;1445485653
jupyter-incubator_declarativewidgets;1443454096
phenology_infrastructure;1497343331
words-sdsc_STM;1460703912
MSFTImagine_computerscience;1467059516
AndreasLouka_Spark_Scalable_ML_University;1530720365
yodebu_IPython-notebooks;1415941801
changqing_spark-cassandra;1525288928
fluxcapacitor_pipeline;1491342234
MrTomerLevi_SparkSamples;1525871613
dogrdon_uw_big_data_tech;1510033128
mozgalo-svg_mozgalo-radionica;1491852598
koushikpaul1_spark;1549230588
dtpryce_jupyter-scala;1433198603
romainjouin_spark;1520333815
nmukerje_sagemaker-spark-worshop;1519259436
NanaAkwasiAbayieBoateng_SparkPython;1519964412
amgadmadkour_knowledgecubes;1526429164
ucbrise_risecamp;1537991246
cuongnb14_cookbook;1499658036
aocalderon_PhD;1478591913
id2223_vt17-lab1;1509701140
carolinerg1_FraudPrevention;1464740595
WUVsUQkP_xsede_2015;1437891815
VideoAmp_flint;1504830932
pmservice_wml-sample-models;1547330971
mehtaparas_IPython-notebooks;1415941801
bb_jimmynimusiima_paul;1548870175
susantamoh84_Spark-scala-examples;1523148643
lagom_ibm-integration-examples;1505233642
john8611_mystudy;1458013025
donwany_PipeLine.AI;1510781172
raul-sanchez-martin_learning_spark;1533070676
rizvi-kth_python-cronicals;1551903109
LUOsmallblack_jx3data;1540355580
abajwa-hw_hdp-datascience-demo;1418705817
emmalanguage_emma-lib;1497106938
shouse_hdp-datascience-demo;1418705817
kumarjitpathakbangalore_backup;1540714723
bb_speculum_jupyter-scala;1433198603
loc8dotspace_DSbox;1450796697
keslert_sparknotebook;1414716270
kevinwkc_odsb2014;1419109984
radek1st_house-price-prediction;1493012896
IBM-DSE_ClickStreamAnalysis;1501253204
karanalang_sharing-github;1549865912
Umreth_hdp-datascience-demo;1418705817
HarilalOP_ScalableMLandDL;1543188424
nitin684_ScalaSpark;1548609618
RajeshThallam_MIDS-W261-MACHINE-LEARNING-AT-SCALE;1449705138
TutorialForPython_python-tool-chain;1545549651
mariadb-corporation_mariadb-columnstore-docker;1519365612
gl_okj8_beakerx;1513258223
bapoczos_ScalableML;1540314836
kevinduraj_spark;1468279604
dfazzini_School_Cineca;1473241820
DmitrySiniukov_data_intensive_computing;1537881265
bb_sparklovestwins_pyspark;1517589634
amolnayak311_spark-playground;1521179150
Gradiant_notebooks;1543500352
queirozfcom_python-sandbox;1493654929
hardikgw_graphframes;1505142268
krishnatray_IPython-notebooks;1415941801
Gwill_xsede_2015;1437891815
graceofgod_notes;1505868526
krishnan-r_sparkmonitor;1549219229
ibmjstart_notebook-samples;1468861896
vivek-bombatkar_DataWorksSummit2018_Spark;1524091350
ArulselvanMadhavan_cs6220-unsupervised-ml;1516636735
s22s_rasterframes-book;1528144732
vibrioh_spark;1507437883
fabianenardon_spark-notebook-demo;1529109356
LoicH_M2-DAC;1516362142
raul-sanchez-martin_high-performance-spark;1533915311
NUSTemple_training;1533045841
bb_vitotap_notebooks;1487600900
milroy_Spark-Meetup;1447312052
Wenpei_BluemixTestJar;1482459658
gl_amit-kamat_Sparking;1546906445
rsomvanshi_apache-spark-training;1542313341
bp249507_Text-Classification;1526817582
medale_spark-mail;1543030130
kalona_learn;1546365235
Mouatez_IPython-notebooks;1415941801
DataSystemsGroupUT_Benchmarking-Big-SQL-Systems;1534943281
gl_jincejames_system-battery-watcher;1501151687
bigdatahubs_spark-pipelines;1497998654
NrianjanAgaram_My-Machine-Learning-Notes-;1522331588
nlabh01_jupiter-scala-plugin;1433198603
threecuptea_ml-spark-sklearn-tensor;1519021866
ddupontDS_project-ds;1526911002
vynu_twitter-spark-jar;1445485653
Azure-Samples_hdinsight-spark-scala-kafka;1505864890
linzhouzhi_SparkML;1473482405
locationtech_rasterframes;1526060103
ljdursi_EuroMPI2016;1473609540
djannot_dcos-secure-ml-pipeline-v2;1534518770
DevendraDesale_odsb2014;1419109984
yaowser_learn-spark;1495492348
rnalakurthi_hdp-datascience-demo;1418705817
raman8492_CDCBigData;1544503906
conwaywong_dse_capstone;1453448159
hopshadoop_hops-kafka-examples;1538555329
kvsprasad_Spark_POT;1461784942
yuvipanda_notebook-samples;1468861896
alexarchambault_jupyter-scala;1433198603
gl_isaacsmead_stock-trends;1513057825
everyxs_openScience;1554323175
kylecampbell_scala;1522344557
logicalclocks_hops-examples;1538555329
r3zon_modern_scala_projects;1551033827
infinite-Joy_datahack2018;1542899645
ZoinerTejada_hdi-labs;1508850408
hsz1273327_TutorialForCppLang;1499102752
stoneheart_lightning-example-notebooks;1435538291
UNINETT_kubernetes-apps;1473751230
asorianostratio_incubator-toree;1455318046
tmcgrath_ms-scala-spark;1484330554
GusWan58_IDA;1527749942
seshrprojectware_HashTag-Recommendation-Engine;1434301725
cliferraren_JupyterNotebook;1510396632
zhudhjen_yelp-recommendation-system;1540579999
gbrunell_PoT;1461784942
evenhumble_data-novoice;1552408674
raoulgallego_hdp-datascience-demo;1418705817
jkapila_sparknotebook;1414716270
crazzle_fom-se-praxis;1496322694
ibm-cds-labs_spark.samples;1445485653
streamline-eu_streamline-ml-language-old;1497106938
marshzg_https-github.com-deeplearning4j-deeplearning4j;1509745917
datastax-training_justenoughspark;1444176864
dk14_machine-learning-exercises;1486720801
robertjankowski_scala-learning;1551887679
abhpathak_Bitcoin_Blockchain_network_analysis;1497586093
kartavtcev_words;1514058295
lulugyf_pycode;1522401913
EinarKarlsen_iot-cos-ws-analysis;1525191288
pjc42_odsb2014;1419109984
smart1004_spark;1550063694
addmeaning_sparkathon-als;1517330516
rvilla87_Spark-snippets;1549059587
cliferraren_Spark_Scala;1510396632
chickenPopcorn_databrick;1550438493
kingmolnar_Big-Data-Processing-with-Hadoop-Spark;1508444683
alfredorp33_Some-Spark-projects;1550323855
KajalNanaware_MachineLearningAlgorithms;1546740516
MarcusJones_ref_DataScienceRetreat;1520008874
hekuang_iMOOC_Spark-SQL;1530405584
NUSTemple_spark-the-definitive-guide-2nd;1535035113
dosht_spark-examples;1457224883
timsetsfire_pgh-ds-automl;1547441080
luyang1210_azure2;1467059516
Vishnu1024_BigData-Bootcamp;1524932602
mwalli_DSXLAB;1517294671
cellbiology_RMACC2015-Spark;1439396979
apache_incubator-toree;1455318046
pmnyc_Machine_Learning_Collections;1545364820
jmategk0_spark_notes;1520404196
delwende_Id2223-machine-learning-Kth;1549009801
YDD9_spark-pyspark;1515230597
liuruogu_DIC_lab;1508407392
purduedb_knowledgecubes;1526429164
peller_declarativewidgets;1443454096
andreicap_data-intensive-computing;1537866997
luojijiaren_Big-Data-Management;1490932350
Spark-clustering-notebook_Clustering4Ever-Notebooks;1529536270
shirleyChou_xsede_2015;1437891815
cpgonzal_dsbox;1450796697
planga82_KeepCodingSparkScala;1523473367
leiyang-mids_MIDS;1461809093
sdhrsd_Spark-AWS-Scala-Predict;1516084809
asclepiusgal_IPython-notebooks;1415941801
wyj19322_IPython-notebooks;1415941801
Elenago16_ID2221;1508431792
cineca-scai_lectures;1444227551
astrolabsoftware_spark3D;1527167835
dwmclary_odsb2014;1419109984
zeltovhorton_hdp-datascience-demo;1418705817
RUGujral_Cloud;1544771029
Sumant12_Analysis-of-Accident-Fatalities;1518760032
htzy_e-commerce;1525100715
lj72808up_JavaFeatures;1536489690
Sherazch_NYC-Taxi-Fare-Prediction-in-scala-using-spark-machine-learning;1545104392
LeeTZ_beakerx_demo;1513261023
poojasastry_EmployeeAttrition_Prediction;1516129815
rambail_ai;1500456644
gadamc_spark.samples;1445485653
natbusa_academy;1477583659
gl_jan.toebes_spark-training-youngcapital;1536934025
IBM_spark-tpc-ds-performance-test;1508918578
aramanath_SparkQuboleUtilities;1549976673
StreamProcessingWithSpark_notebooks;1552859161
ArdalanM_Data_Science_School;1422635324
guanlongtianzi_xsede_2015;1437891815
will-hill_dataiku-dss-5.1.2-osx;1552871829
comafire_docker-jupyter;1524501670
medardENSIAS_Spark-Scala-python-java;1547375143
tzungtzu_graphx;1525325526
annebmartin_class;1449676046
addmeaning_sparkathon-ml;1513708745
fluxcapacitor_source.ml.deprecated;1491342234
mzdu_odsb2014;1419109984
Imbruced_GeoSparkAndLivy;1553456325
melinator95_TIHack16;1457606035
SeoHyeonDeok_spark-things;1524925161
shruthi34_Twitter-Sentiment-Analysis;1518885559
isaacmg_fb_scraper;1483509634
xmooner_ID2221_project;1541084036
big-data-university_spark-ml-pipeline;1470911184
earroyoh_Spark;1515948868
UNINETT_helm-charts;1508356319
valuko_spark-tpcds;1508918578
Sherazch_Predicting-Yelp-User-Rating-using-Spark-ML-library-on-Hadoop-in-scala;1545104066
CppChan_Movie_Topic_Clustering_and_Recommendation;1539544353
tamisin-sandbox_cicd-demo;1545403997
koushikpaul1_edge;1550134584
joaofsoares_spark-notebooks;1536414302
IIIIIsaber_I-good-vegetable-a;1509745917
shahidul56_important-link;1546662998
emmalanguage_emma-tutorial;1496849905
thedataincubator_spark-structured-streaming;1475539030
tmm-ms_DS503;1489535977
streamline-eu_streamline-ml-language;1497106938
hardikgw_spark-analytics;1505142268
aocalderon_Research;1526182848
EYKim0229_mystudy;1458013025
comafire_comafire.github.io;1486995279
FavioVazquez_pixiedust-optimus;1476890003
chinkitp_bitcoin-analytics;1544697608
sylphs22_ml-general-data;1530865231
CrystinVW_BigDataSystems;1540557468
CppChan_SON_Frequent_Item_Set;1544038428
datng2_mi-spark;1549064999
twoolf_DaiWareToken;1501561083
dwkwvss_orie4741project;1512269763
IBM_db2-event-store-akka-streams;1541538638
sprakhar12_Cloud_Computing_Project;1512452889
dalvimanasi_Data-Science-Projects;1507827152
SparklineData_example-notebooks;1492401765
kleelee_songClassification;1550335345
vguderu_odsb2014;1419109984
Prometheus-Extractor_prometheus;1487846276
UkiDLucas_uki.guru;1478396390
AlexandrosFerles_ID2221_Data_Intensive_Computing;1538313166
fenros_scala-spark;1537801195
prakass1_SparkProject;1543498148
dreadfullegion_Machine-Learning;1547895105
ibhatta17_Machine-Learning;1501805732
knowledgeanyhow_notebooks;1447276259
rasoolianbehnam_ED;1544293613
Limmen_Distributed_ML;1509873027
gdtm86_jupyter-scala;1433198603
raul-sanchez-martin_advanced-analytics-spark;1535922832
hsz1273327_TutorialForPython;1528309046
holdenk_spark-intro-ml-pipeline-workshop;1463003615
intel-analytics_analytics-zoo;1501292130
lyhr00ly_Hello2;1538117715
ODMDev_decisions-on-spark;1528208579
italia_daf;1504176866
eric-erki_geomesa;1470419795
gl_A-You_deeplearning4j;1509745917
twosigma_beakerx;1513258223
chitrabarla_Prediction-model-for-better-airport-origin;1551040911
Karamya_model_pipelines;1489596462
RedNetJAG_DSbox;1450796697
dbricare_kaggle;1466442415
chm90_dist_ml_lab_1;1509701140
lyhr00ly_Hello;1538114356
Azure_Azure-MachineLearning-DataScience;1467048639
bb_Justasb_p160m132-project-fall2016;1482056675
lbustelo_declarativewidgets;1443454096
IBMProjectEventStore_db2eventstore-enablement;1540048423
SandraPico_Data-Intensive-Computing;1539695340
netf_retail;1444714461
reetawwsum_Jupyter-Notebooks;1489488009
SaMnCo_charm-flight-delay-demo;1418705817
nkhuyu_hdp-datascience-demo;1418705817
gl_ookkookk_ookk-get_java_deeplearning4j;1509745917
delwende_Data-Intensive-Computing-Platforms;1548640439
cattoire_sparksamples;1454017297
kevinallen_w207-forestcover;1429073351
kgl-prml_xsede_2015;1437891815
sgoelman_University;1554839406
kongyew_greenplum-spark-connector;1528480909
DenObscure_DeLijnTwitter;1457521122
geomesa_geomesa.github.io;1470424475
IBM-DSE_CyberShop-Analytics;1507225414
vkhristenko_MPJRPipeline;1509651568
djccarew_sparketldemo;1529291944
kmarkkk_SpectralClustering;1431025360
tmoerman_plongeur;1467640976
ResearchComputing_RMACC2015-Spark;1439396979
Nordstrom_bigdata-profiler;1554015758
vangj_spark-bbn;1533646532
naishu_notebook;1543072337
ibm-cloud-streaming-retail-demo_spark-structured-streaming-on-iae-to-cos;1535526157
leomrocha_jupyter-examples;1457013098
PulkitPareek_Spark;1529174517
anshulmahajan01_Jupyter-notebook;1541173746
kramer003_Spark;1495630858
paladin74_xsede_2015;1437891815
an100_odsb2014;1419109984
natbusa_anomaly-detection;1470097097
aGalanichev_Spark_frameworks;1509540873
Uninett_helm-charts-dockerfiles;1523301303
Uninett_helm-charts;1508356319
beckgael_functional_sqdist_spark;1542706227
samklr-ds_IPython-notebooks;1415941801
alexvoro_Data-Intensive-computing;1543789884
Azure-Samples_hdinsight-spark-kafka-structured-streaming;1505864728
braveji18_mystudy;1458013025
kuanlin001_MIDS-W261;1461861064
hsz1273327_TutorialForWebTech;1498919472
ohyeslk_DisasterResponse;1447828160
msule_IBMSparkEnablementTeam;1463686549
gbolahr_IPython-notebooks;1415941801
oftensmile_xsede_2015;1437891815
ankurdave_risecamp2018-opaque;1537991246
kevintvh_DSbox;1450796697
aelris_JupiterTask;1548082444
thePurplePython_sparkTheDefinitiveGuide;1539130408
diethardsteiner_diethardsteiner.github.io;1497904355
cloudant-labs_sql-cloudant-notebooks;1516860708
spacetiller_zhtest;1552747201
jlshin_Spark-Learning;1473380644
kepai91_RMACC2015-Spark;1439396979
bsenior1_ClemsonExtremeNodeJSApp;1493332316
asurve_arvind-sysml;1485241727
maasg_spark-notebooks;1506376826
an100_sparknotebook;1414716270
germfy_spark.samples;1445485653
saysan_health-analytics-ucsf;1494322563
bitbucket.org_lapep_log8415-tp2;1553299410
yuelianghaoyuana_jupyter-scala;1433198603
Sumad_DS;1519612456
whereswaldon_notebook-samples;1468861896
jupyter-attic_declarativewidgets;1443454096
raul-sanchez-martin_spark-exercises;1546717007
lujianmei_my-data-notebooks;1508762145
vrbala_odsb2014;1419109984
Touzix_systeme_de_recommandation_spark_scala;1484695023
Lull3rSkat3r_apache-toree-demos;1473838535
reiserwang_Azure-MachineLearning-DataScience;1467048639
addmeaning_sparkathon-streaming-ml;1518563821
pnavaro_scala-notebooks;1517394644
borow028_Spark_Tutorial;1506284250
experoinc_graph-factory-core;1544393086
sseamonds_spark_pres;1519322665
Mvrm_Spark;1482404314
churtado_ai;1535232395
ethen8181_programming;1507509326
LavanyaPedada_Topic-Modeling;1542649822
MuqadderIqbal_UW-BIGDATA210A;1541368002
michaelandhsm2_big-data-mining-course;1521428586
VincentPoncet_retail;1444714461
Witty-Kitty_pocs;1515660873
showy_aow-recommending-system;1524179874
HSE-LaMBDA_modern-technologies-for-ml-and-big-data;1448540814
kentore82_scala-snippets;1515264825
apache_incubator-dlab;1487327446
byungjun0689_DataScience;1503227410
pixiedust_pixiedust;1476890003
emlaver_sql-cloudant-notebooks;1516860708
epam_DLab;1484166632
Beovulfo_Amadeus;1508930612
ibm-watson-data-lab_spark.samples;1445485653
myedibleenso_lightning-example-notebooks;1435538291
ericchang00_ScalaNotes;1501203331
soujiro0725_spark-environment;1520233050
Nexys-Consulting_jupyter-scala;1433198603
AlexHermansson_data_project;1541265401
Minwoo-Alexander-Lee_Geomesa;1470419795
AnthonyWC_DSbox;1450796697
Shyyamk_demo;1549794954
pravin0999_spark-python-exercise;1502370521
cbuntain_glf_analysis;1548257174
Karthik1687_DataEng-DataScience-Projects;1531739035
leisheyoufu_study_exercise;1532835463
javrasya_yelp-data;1501114991
ikonthomas_SchoolPlay;1548708900
Radrangi_pipeainotebooks;1510781172
UkiDLucas_UkiDLucas.github.io;1539372027
DivLoic_notebook;1459808575
h2oai_sparkling-water;1512344893
vazovn_helm-charts;1508356319
dalvimanasi_Network-Analysis-Youtube-Dataset;1516701092
cathaylab_sharing;1507878666
tinalekshmikanth_Big-Data-Technologies;1543665798
markstur_db2-event-store-akka-streams;1541538638
deanwampler_JustEnoughScalaForSpark;1467644361
tugraz-isds_systemds;1536329777
bb_ACarlsson2_kode;1463128762
gangele397_spark.samples;1445485653
suhoy901_spark_pyspark-scala;1522139863
allixender_glomodat;1533198722
connected-bsamadi_dataproc-tools;1541777856
codeaudit_sparknotebook;1414716270
varadtupe_CSE587_DIC;1526082789
Featuretools_predicting-customer-churn-with-spark;1536593526
jtdv01_spark-jet;1497446599
ahsentaqi_Merging-Files-With-Spark-Using-Scala;1534238012
DenObscure_DeLijnTwitter2;1457607134
alexcwyu_poc;1539369006
yikkin_personal_code;1531671297
Brett777_Predict-Risk;1498653660
ResearchComputing_xsede_2015;1437891815
tohweizhong_Globe-BD-enablement;1470192713
xmooner_id2221_sparkGraphX;1539472645
Davin-IBM_Proof-of-Technology;1490367138
vamshi-pulluri_SparkML;1552588075
PipelineAI_notebooks;1510781172
hejian991_sparknotebook;1414716270
hannesrabo_simple-search-engine;1539611813
hannesrabo_web-indexing-duotrigintillion;1539611813
he1nh_Dockerfiles;1543267973
wutienyang_Spark-notebook;1490352607
Phoestia_Python-Projects;1503755741
joukoknoldus_TrainingSprints;1551653640
changqing_spark-geo;1525289388
Geets1810_BigData;1543779894
andreamelloncelli_cineca-lectures;1444227551
apache_systemml;1460157091
donwany_h2o;1512335184
PulkitPareek_SparkPractice;1534119388
b96705008_DTAG-sharing;1507878666
kunalak_RTFAP;1464740595
ReeceRobinson_docker-spark-juptyer;1452676167
seanchung8_sedev;1454624754
vezir_Spark-ML;1453565499
rvilla87_Big-Data;1502539845
rockie-yang_explore-spark;1547694770
jinhu94_id2221-Data-intensive-computing;1511818219
deedubbu_declarativewidgets;1443454096
jupyter-widgets_declarativewidgets;1443454096
gridgentoo_deeplearning4j;1509745917
shasdemir_sparknotebook;1414716270
shobhanav_ID2223-Lab1;1510863349
Shadde93_Data-Intensive-Computing-;1541903871
jhpedemonte_declarativewidgets;1443454096
djannot_dcos-secure-ml-pipeline-v4;1542876011
erikerlandson_feature-reduction-talk;1495680188
sramayanam_Workshop;1509658420
gbrunell_mynotebooks;1465662220
djannot_dcos-secure-ml-pipeline-v3;1538062897
ronnnwu_DistributedDeepLearning;1478138653
leiyang-mids_w261_project;1461392243
cubefriendly_jupyter-scala;1433198603
zhouyswo_dl4j-sample;1542470825
locationtech_geomesa;1469644898
mr1azl_sp;1548244821
nandanrao_inequality-pipeline;1496659513
Illedran_KTH_ID2221_DataIntensiveComputing;1537794500
Flyangz_Data-Science-and-Engineering;1535212631
cloudant-labs_data-flow-examples;1518708107
discovervlad_pysparkling_docker;1537979897
lessc0de_sparknotebook;1414716270
joyaa_id2221-data-intensive-computing;1468079100
camilosampedro_SparkMatrixMultiplication;1444166167
charalav7_BigData;1541637698
defaultcute12_ID2221-Data-Intensive-Computing;1517053925
MuditaT_Twitter-Sentiment-Analysis;1515338817
bb_inigoreiriz_scala-spark;1489233014
gabrielmatos26_spark_reddit;1533528594
SophieZhou_xsede_2015;1437891815
zehuac_Data-Intensive-Computing;1538078896
manojphatak_notebooks;1537865480
chitrabarla_Sentiment-classification-of-amazon-fine-food-reviews;1551036132
irJERAD_sparknotebook;1414716270
PSindhuri_Big-Data-Project;1518653858
fscm_packer-vagrant-spark;1479684469
limeonion_Sparking;1546906445
ibm-et_jupyter-samples;1447276259
MLC06800_SourcesRCP216;1531923466
ssoi_docker-jupyter-spark;1459895792
queirozfcom_auto-tagger;1459674726
javadba_sparknotebook;1414716270
tanykoo_TestDL4J;1534807616
rmg77_GDDS-Big-data-processing;1529924151
dbtamisin_tamisin-sandbox;1545401817
akc83_Capstone-Project-1;1530628414
DatioBD_academy;1499163658
novenzhen_streaming_pipeline;1510191867
stanislawbartkowski_javahotel;1506763237
IBMDataScience_NorthwesternAI;1539873317
almond-sh_examples;1549119379
tsiangsun_tdi;1510197554
benzomo_DataPlayground;1515475122
bb_higgser_spark-playground;1453149889
rawata_distml;1466605369
jupyter-scala_jupyter-scala;1433198603
xinofekuator_university-projects;1476297383
asouleymane_DAnalytics;1478002855
ljdawn_xsede_2015;1437891815
jakubhava_ukraine-sparkling-water-workshop;1538764738
EWouters_test-ReviewNB;1543364568
adinoriya_Real-time-Twitter-Sentiment-Analysis-with-Apache-Spark;1476767461
KhanhDinhDuy_SparkCognitiveAI;1516005408
vchollati_xsede_2015;1437891815
Julio45andres_Seminario-de-bd;1544045807
friendbear_Notes;1547186020
jyt109_sparknotebook;1414716270
shamifd_xsede_2015;1437891815
davidegazze_SparkScripts;1514886224
hamaadshah_gan_deeplearning4j;1546647517
Saurabh23_Data-Intensive-Computing;1515558766
shwethashiva_Bid-data;1531765647
NorAlnaami_scalable_ML;1544784803
RamvigneshPasupathy_scala-spark;1542957232
CppChan_Yelp_review_Clustering;1544038629
Spalt3k_Sparklearn;1524468619
foreswearer_DSX_Demo_12;1525891741
psygrammer_ParkS;1501737697
kunalak_retail;1444710701
veca90_bachelorarbeit;1461939087
deeplearning4j_deeplearning4j;1509745917
limeonion_Social-Graph;1546905777
omarch7_Machine-Learning-with-Spark;1481106862
shasdemir_spark-sandbox;1431627755
bachsh_sklearn-vs-sparkml;1519416019
JohnSnowLabs_spark-nlp-workshop;1536764484
victor-axelsson_ID2223_lab1;1509701140
bb_fastdataio_plasma-tpc-ds-performance-test;1508918578
vishalsatam_YoutubeNetworkAnalysis;1503114964
jesus-a-martinez-v_boston-housing-spark-mllib;1513459890
hohonuuli_sparknotebook;1414716270
kalleg_ID2223-assignments;1510487981
HigginTown_WMLDeepLearningLabs;1529380332
psyoblade_spark-for-dummies;1537103386
EWouters_Large-Scale-Machine-Learning-and-Deep-Learning---ID-2223;1542295366
wwwwwwang_jupyter;1542010722
dustinvanstee_nba-rt-prediction;1510351314
CPapadim_demo-loan-risk;1518199805
chinkitp_dockerlib;1536248482
wavekasipat_jupyter;1545674020
lujianmei_work-notes;1508824552
Yosuke-Ijiri_ELTDM-Project;1543957334
r-handsfield_dataincubator;1434994286
slangenbach_dataincubator;1495903074
balajikvijayan_DataEngineering;1443806853
kturski_retail;1444714461
sravankumar23_retail;1444714461
koushikpaul1_bigData;1550175291
mgsykora_DataScience-Lab;1518646947
il-minwoo-lee_Geomesa;1470419795
zhaoyutim_spark-ml-practice;1548716021
Microsoft_computerscience;1467059516
mattjtodd_winemag-data-jupyter;1514059651
djamelz_sparknotebook;1414716270
kingmolnar_IntroSpark;1486530309
RamvigneshPasupathy_my-random-ml;1540905360
afroztech_spark-tutotials;1454514929
P7h_Coursera__UCSD__Big_Data_Specialization;1489266054
diguabo_xsede_2015;1437891815
lingjunz_spark-dl;1547990567
olegshulyakov_University-graduate-work;1484056184
qntbkk_deeplearning4j-examples-parent;1542885891
kundeng_DSbox;1450796697
charles2588_bluemixsparknotebooks;1455213873
gitter-badger_jupyter-scala;1433198603
velix_ID2221_assignments_2018;1538324268
PulkitPareek_SparkDataFrames;1529174517
frgomes_jupyter-notebooks;1496553292
ppossemiers_analyzer;1464603317
elaineyychen_xsede_2015;1437891815
rctraining_XSEDE-Tutorial-on-iPython;1437891815
karenyyy_Coursera_and_Udemy;1528706352
lucvaillant_aws;1539688267
dawudrahmanaqovia_hdp-datascience-demo;1418705817
andela-Jaderibigbe_IPython-notebooks;1415941801
slowenthal_retail;1444714461
philipclaesson_ScalableML;1542722091
stefanofrigerio_jupiter;1508927508
antosavo_Projects;1511378395
bashyroger_sparknotebook;1414716270
hubte1g_hdp-datascience-demo;1418705817
datastax-training_retail;1444714461
xmooner_id2221_sparksql;1537911775
gbrunell_spark;1461784942
matheusmota_jupyter-notebook-examples;1496671795
crazzle_data2day-vagrant;1475619865
snowch_nb_utils;1477916864
romeokienzler_developerWorks;1500456644
seawaylee_notes-sparkDataAnalysis;1472003581
vcherkassky_datafest-tbilisi-graph;1510828254
aneeqr_Class-Project-NLP;1518285547
UNINETT_daas-apps;1471008738
GrupoDiia-Udlap_GraphTests;1542126005
AndreiArion_dsbox;1450796697
sada-narayanappa_Notebooks;1534768811
suketaroraislabs_StructuredStreamingJupyter;1541323792
bnoeson_finbot;1542447898
bradenrc_Spark_POT;1461784942
payberah_id2221;1468079100
shyamalhazra_Spark;1536334128
cloudant-labs_spark-cloudant;1473877812
terrier-org_terrier-spark;1530657555
dinhtuyen_data-science-works;1505290601
Yannael_brufence;1463150793
btq_DI_course;1445886323
intel-analytics_BigDL-Tutorials;1508117414
aiscientist_nlp_ryan;1531746133
arnold-jr_faculty-stats;1470796452
leochencipher_sparknotebook;1414716270
jbaquerot_Introduction_to_DataScience;1443474899
mseltz_W261-Fall2016;1461746855
eEcoLiDAR_infrastructure;1515593305
tvorogme_scala-tutorial;1495407993
ivartz_manualCyborgPreprocessing;1523802912
zippocage_sparknotebook;1414716270
brenden17_spark;1436376146
ontouchstart_all-spark-notebook;1491934335
akyekth_Data_Intensive_SPARK_Scala;1478685297
SkymindIO_deeplearning4j;1509745917
zmsp_RISE-camp-2018;1539375557
aiscientist_ScalaStudy;1546993509
kensuio-oss_notebooks-training-ml;1519804172
Touzix_Recommander_Systerm_CF_FB;1488723489
fannarmag_MLDL;1510595459
awaemmanuel_LearnAnalytics-mrs-spark;1492452795
Paulymorph_HistogramModel;1523751378
brayanmelroni_big_data_batch_processing;1549646732
NajibMAHJOUBI_toxic_comment;1528730546
J-YSM_big-data-learn;1521219949
quertenmont_GLMPerf;1488607543
anshulprakash_spark-analysis;1516499681
zealotcat_jupyter_backup;1521685691
almond-sh_almond;1433198603
asurve_arvind-sysml2;1463447246
Jinsung-Jeon_Advanced-Analytics-with-Spark;1538291097
proy251183_ML-Python;1502159286
HamedMP_DistributedLinearRegression;1510135638
tejadata_spark;1540539423
vkhristenko_jupyter-notebooks;1513765863
jairamc_docker-spark-kafka-streaming;1480329344
bsenior1_SafeNodeJSApplication;1493324582
aborgher_Main-useful-functions-for-ML;1505067367
kissf-lu_demo_lab;1539792155
Jiri-Kremser_bitcoin-insights;1506689839
hsz1273327_TutorialForJavascript;1499008162
Vincent-wq_xsede_2015;1437891815
oraclebigdata_odsb2014;1419109984
hupi-analytics_formation;1550490106
j40pl7llyccl_Spark;1532767872
kunalak_justenoughspark;1444176864
MassimoPerini_ScalableML---ID2223;1543410552
hackerguy_MovieRecommender;1524538513
zzsza_Apache-Spark-Training;1530462166
tobiajo_id2221-data-intensive-computing;1468079100
sungsoo_sparknotebook;1414716270
moxpower_Data-Science-playground;1455554525
lilloraffa_daf;1504176866
smitienko96_big-data-course;1541500354
HungUnicorn_yelp-data-EDA;1540767257
thomaswchang_MachineLearning;1526855626
vincentarthur_jupyter_scm_test;1529897830
carbon9001_dataincubatorminiproject;1469637077
fabsta_ipython_spark;1431518123
superkley_spark-playground;1507723959
DivLoic_mdd-structured-streaming;1495044003
amirziai_learning;1501728125
pxlong_xsede_2015;1437891815
paulpaul1076_Big-data-course;1542364184
bb_garfiny_kaggle-titanic;1497151428
bb_alessandro_bartalucci_spark_ita;1514745412
asdspal_dimRed;1511197229
sprakhar12_Cloud_Computing_Project_CS5573-001;1512452889
yoonkt200_lecture-spark-analysis;1536151277
scholarsmate_ibm-pot;1490016340
anindya-saha_Data-Science-with-Spark;1523856348
ElersA_ScalaTwitterAnalysis;1539595113
KIVAR_Scala;1531024991
hannesrabo_data-intensive-computing;1538515541
didw_LearningSpark;1450416491
MatthewSZhang_SparkNotes;1521121549
